{
    "mode": "development",
    "server":{
        "host": "0.0.0.0",
        "port": 27003
    },
    "token":{
        "jwt_server_key": "Th1sIsK3y",
        "expired_duration": 3600000
    },
    "service":[
        {
            "name": "api-user",
            "host": "127.0.0.1",
            "port": "1212"
        }
    ]
}